# University-APIs---Recommendation---Prediction

UniversityAPI/: pom.xml
University_Client/: .classpath  .project  pom.xml
University_Client/WebContent/: Test.html  about_project.jsp  api.jsp  blog.jsp  compareuniversity.jsp  compareuniversityadmission.jsp  compareuniversitydepartment.jsp  compareuniversitydetails.jsp  compareuniversityfinance.jsp  contact_us.jsp  developer.jsp  developer_apurv.jsp  developer_manan.jsp  developer_vaibhav.jsp  error.jsp  failure.jsp  home.jsp  index.jsp  logout.jsp  newhome.jsp  noreco.jsp  predict.jsp  predictedResult.jsp  profile.jsp  recommend.jsp  register.jsp  statelist.jsp  success.jsp  test.jsp  universityInfo.jsp  universitydetail.jsp  univfrombranchlist.jsp  updateprofile.jsp
University_Client/WebContent/WEB-INF/: web.xml
University_Client/WebContent/css/: jquery-ui-1.8.2.custom.css  jquery-ui.css
University_Client/WebContent/js/: app.js  autocomplete.js  graph.js  univAdmission.js
University_Client/com/test/: NewTest.java
University_Client/src/com/university/Service/: PredictData.java  Service.java  ValueComparator.java
University_Client/src/com/university/Servlet/: CompareUniversity.java  HomeServlet.java  LinkedInExample.java  LoginServlet.java  LogoutServlet.java  PredictServlet.java  ProfileServlet.java  RegistrationServlet.java  Test.java  TestS.java  UniversityInfoServlet.java  UpdateProfileServlet.java  UpdateRoute.java  WekaForecaster.java
University_Client/src/com/university/bean/: FinancialAid.java  FinancialAidList.java  PredictBean.java  PredictBeanList.java  RegistrationBean.java  UnivEnrollment.java  UnivEnrollmentList.java  UnivProgram.java  UnivProgramList.java  UniversityInfoBean.java  UniversityInfoListBean.java  UserProfileBean.java
University_Client/src/com/university/dao/: DatabaseConnection.java
University_Client/src/com/university/universityclient/test/: University_ClientTest.java
University_Client/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
University_Client/test-output/Default suite/: Default test.html  Default test.xml
University_Client/test-output/junitreports/: TEST-com.university.universityclient.test.University_ClientTest.xml
University_Client/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+25 files in other folders)
